<h1>About Me</h1>
<p>Hello my name is Elizabeth. I am a beginner in computer programming but everyday I am learning something new.
  Even though I may get stuck at times solving a problem, I am still having, like solving a puzzle and brings 
  excitement when I find the answer. </p>

<p>Learning to code and completing this computer programming course will give me a brighter future.
  Thinking about having a better job, a better routine, and doing something that I find fun all at the same really
  motivates me. Everyday that motivation helps me to get out of bed and learn something new each day. Through out 
  the day i feel accomplished.
</p>

<p>I am looking forward to new projects and understanding the full course to be able to apply it to my
  real life work and projects.</p>